# A front-end for versus Application Test

Front-end for the api

## Clone the repository

- `git clone git@github.com:mateeyow/versus-front.git`
- Run `npm install`
- Run `bower install`
- Run `gulp build`
- Run `gulp`

A browswer should open. Click the link and enjoy!